<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/fire-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fire-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fire-solid.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aHG47yg5k98-wd7LV9qjR5l9En4-fZfVoYm7vRedxHs">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.dowe-dong.online","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":12,"offset":20},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":{"livere":{"text":"login in first!","order":-1}},"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本介绍 稿件名称：  Voxel R-CNN: Towards High Performance Voxel-based 3D Object Detection pdf地址:  https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2012.15712.pdf 学术单位: 中国科学技术大学**1 、 港中文2 **           CAS Key Laboratory of GIPAS, EEIS D">
<meta property="og:type" content="article">
<meta property="og:title" content="voxel R-CNN">
<meta property="og:url" content="http://www.dowe-dong.online/posts/e10b3dawk/index.html">
<meta property="og:site_name" content="Dowe Dong">
<meta property="og:description" content="基本介绍 稿件名称：  Voxel R-CNN: Towards High Performance Voxel-based 3D Object Detection pdf地址:  https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2012.15712.pdf 学术单位: 中国科学技术大学**1 、 港中文2 **           CAS Key Laboratory of GIPAS, EEIS D">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/34548975/1669797389722-0ebe731d-e716-4256-97ff-8251eb9412bf.png#averageHue=%23efedea&amp;clientId=u108402a8-a902-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=614&amp;id=u50099082&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=768&amp;originWidth=1585&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=313277&amp;status=done&amp;style=none&amp;taskId=u371123d3-7230-4445-a98b-bb8c9bd55d3&amp;title=&amp;width=1268">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/34548975/1669798758010-4cfe744f-b778-4d70-ac4f-662b644ba7b7.png#averageHue=%23f2f2ca&amp;clientId=u108402a8-a902-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=ud5a84e32&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=8364&amp;originWidth=5492&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=2905293&amp;status=done&amp;style=none&amp;taskId=ud43d4b68-0186-4beb-8b34-fb1edfc77e4&amp;title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/34548975/1669874600192-d84d3cef-1576-4219-9ea1-1103cf20edfb.png#averageHue=%23faf7f3&amp;clientId=uca9c2aa5-8da4-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=271&amp;id=ua7e1ccad&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=406&amp;originWidth=863&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=71847&amp;status=done&amp;style=none&amp;taskId=ueaf74c8f-4f0d-46fe-b7d0-b9a4640f930&amp;title=&amp;width=575.3333333333334">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/34548975/1669872411827-b4863429-0017-45e9-8998-ac6f4d97f7d0.png#averageHue=%23f6f4f2&amp;clientId=uca9c2aa5-8da4-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=692&amp;id=uf526d3f8&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=865&amp;originWidth=860&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=164824&amp;status=done&amp;style=none&amp;taskId=u431d2f7a-fba4-4a10-b59f-429f24dd7a9&amp;title=&amp;width=688">
<meta property="article:published_time" content="2022-12-08T20:30:01.000Z">
<meta property="article:modified_time" content="2022-12-08T12:44:47.795Z">
<meta property="article:author" content="Dowe Dong">
<meta property="article:tag" content="3D目标检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/34548975/1669797389722-0ebe731d-e716-4256-97ff-8251eb9412bf.png#averageHue=%23efedea&amp;clientId=u108402a8-a902-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=614&amp;id=u50099082&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=768&amp;originWidth=1585&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=313277&amp;status=done&amp;style=none&amp;taskId=u371123d3-7230-4445-a98b-bb8c9bd55d3&amp;title=&amp;width=1268">


<link rel="canonical" href="http://www.dowe-dong.online/posts/e10b3dawk/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.dowe-dong.online/posts/e10b3dawk/","path":"posts/e10b3dawk/","title":"voxel R-CNN"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>voxel R-CNN | Dowe Dong</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Dowe Dong" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://dowe-dong.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dowe Dong</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万物皆有裂缝，那是光照进来的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-thin fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Voxel-Roi-Polling"><span class="nav-number">2.</span> <span class="nav-text">Voxel Roi Polling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3D-%E4%BD%93%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F-voxel-volumes-as-points"><span class="nav-number">2.1.</span> <span class="nav-text">3D  体表示方式 voxel volumes as points</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Voxel-query"><span class="nav-number">2.2.</span> <span class="nav-text">Voxel query</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Voxel-ROI-Polling-Layer"><span class="nav-number">2.3.</span> <span class="nav-text">Voxel ROI Polling Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accelerated-local-aggregation"><span class="nav-number">2.4.</span> <span class="nav-text">Accelerated local aggregation.</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dowe Dong"
      src="/images/6.gif">
  <p class="site-author-name" itemprop="name">Dowe Dong</p>
  <div class="site-description" itemprop="description">A blog to sort out knowledge.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/" style="color: ;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label"></span>
    </a>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dowe-dong/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dowe-dong&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:34054961@qq.com" title="E-Mail → mailto:34054961@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/334005126" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;334005126" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>


          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
          src="//music.163.com/outchain/player?type=2&id=1992997182&auto=1&height=66"></iframe>
        </div>
      </div>
    </div>


    
  </aside>





    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.dowe-dong.online/posts/e10b3dawk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/6.gif">
      <meta itemprop="name" content="Dowe Dong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dowe Dong">
      <meta itemprop="description" content="A blog to sort out knowledge.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="voxel R-CNN | Dowe Dong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          voxel R-CNN
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-12-08 20:30:01 / Modified: 12:44:47" itemprop="dateCreated datePublished" datetime="2022-12-08T20:30:01Z">2022-12-08</time>
    </span>

  
    <span id="/posts/e10b3dawk/" class="post-meta-item leancloud_visitors" data-flag-title="voxel R-CNN" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本介绍">基本介绍</h2>
<p>稿件名称：  Voxel R-CNN: Towards High Performance Voxel-based 3D Object Detection<br>
pdf地址:  <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2012.15712.pdf">https://arxiv.org/pdf/2012.15712.pdf</a><br>
学术单位: 中国科学技术大学**1 <strong>、 港中文</strong>2 **           CAS Key Laboratory of GIPAS, EEIS Department</p>
<span id="more"></span>   
<p>提出的新观点: 精确地3D位置点坐标不是必然的对于3D目标检测的精度而言，粗略的体素网格方法也能提供很好的精度</p>
<p>方法类型: 基于体素的俩阶段方法<br>
实验数据集: KITTI 和 Waymo<br>
Baseline：PV-RCNN、SECOND<br>
主要指标： accuary and efficirncy</p>
<p>分析认为: PV-RCNN 和 SECOND 指标的提升主要取决于俩部分内容:（1）3D结构信息 （2）建议框精简<br>
其中（1）BEV的表示形式不是足够精确地对于3D空间的目标框预测   仍然需要3D结构信息 （2）PV特征是非常耗费计算资源的<br>
框架设计：<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/34548975/1669797389722-0ebe731d-e716-4256-97ff-8251eb9412bf.png#averageHue=%23efedea&amp;clientId=u108402a8-a902-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=614&amp;id=u50099082&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=768&amp;originWidth=1585&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=313277&amp;status=done&amp;style=none&amp;taskId=u371123d3-7230-4445-a98b-bb8c9bd55d3&amp;title=&amp;width=1268" alt="image.png"><br>
Voxel R-CNN 包括三部分：3D主干网络特征提取器、2D网络框架以及RPN、体素ROI-pooling以及2D目标检测头<br>
其中3D主干网络特征提取器为:<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/34548975/1669798758010-4cfe744f-b778-4d70-ac4f-662b644ba7b7.png#averageHue=%23f2f2ca&amp;clientId=u108402a8-a902-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=ud5a84e32&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=8364&amp;originWidth=5492&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=2905293&amp;status=done&amp;style=none&amp;taskId=ud43d4b68-0186-4beb-8b34-fb1edfc77e4&amp;title=" alt="image.png"><br>
然后使用HighCompression将3D特征处理为BEV：<br>
然后在BEV下，采用2Dbackbone进行特征提取，由于还没有看过代码，因此不知道这个地方与PV-RCNN是否相同，在PV-RCNN中这个地方采用了BRV直接RPN的的做法，而此处是2Dbanckcone+RPN。<br>
随后将由RPN生成的3D建议框（高度固定）在3D backbone的share    feature上投影， 裁剪出了3D的建议框，由于建议框内大小不统一，因此采用了一个voxel roi-polling的方式进行归一化处理，最后经过一个2D检测头，得到置信度以及Box参数。<br>
<strong>创新集中在voxel roi-polling</strong></p>
<h2 id="Voxel-Roi-Polling">Voxel Roi Polling</h2>
<h3 id="3D-体表示方式-voxel-volumes-as-points">3D  体表示方式 voxel volumes as points</h3>
<p>3D 体(3D 建议框)表示为: 非空体素网格的中心点集合以及其相应的特征向量。其中，中心点表示为：<br>
${ \nu_i = (x_i, y_i, z_i) }<em>{i=1}^N$  特征向量表示为：${\phi_i}</em>{i=1}^N$<br>
关于中心点是如何计算得到的，需要看代码。</p>
<h3 id="Voxel-query">Voxel query</h3>
<p>目的：为了找到在3D体中的3D体素网格<br>
这个地方类似于ball query，只不过距离公式用的不一样，这里采用了曼哈顿距离公式，即针对体素${\alpha = (i_\alpha , j_\alpha , k_\alpha) }$和体素 ${\beta = (i_\beta, j_\beta, k_\beta)}$,<br>
其距离公式可以表示为：<br>
${D_m(\alpha, \beta) = |i_\alpha - i_\beta|+ |j_\alpha - j_\beta| + |k_\alpha - k_\beta|}$<br>
Here, a threshold is set to keep voxel that have specific number. After then, a random sample method is applied to  fixed quantity. （随机采样到固定数量）<br>
<strong>cosume compare：</strong>（计算量对比）【time complexity】<br>
这里的主要区别在于ball query会计算到与自己不相邻的体素网格，而voxel query则只计算相邻的，因而作者这里说时间消耗会小一点。俩种方法都会将体素数量随机采样到固定数量。这个过程加速了group_operation操作。<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/34548975/1669874600192-d84d3cef-1576-4219-9ea1-1103cf20edfb.png#averageHue=%23faf7f3&amp;clientId=uca9c2aa5-8da4-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=271&amp;id=ua7e1ccad&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=406&amp;originWidth=863&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=71847&amp;status=done&amp;style=none&amp;taskId=ueaf74c8f-4f0d-46fe-b7d0-b9a4640f930&amp;title=&amp;width=575.3333333333334" alt="image.png"></p>
<h3 id="Voxel-ROI-Polling-Layer">Voxel ROI Polling Layer</h3>
<p>Firstly, it divided a region proposal into ${G \times G \times G}$规则的子体素块   体素的中心点作为了子3D体的网格点<br>
Here， according to 3D volumes are extremetry sparse (non-empty voxels account for 3% spaces), so we can not utilize max pooling. The specific method is :<br>
(1) exploit voxel query to group a set of neighboring voxels ${\Gamma_i = { \nu_i^1 , \nu_i^2, … , \nu_i^K   }}$<br>
There, it is similar as ball query. So the result is ids that we choice.<br>
(2) use pointnet to aggregate the neighboring voxel features ${\eta_i = max_{k =1,2 , \ldots , k} { \psi ([\nu_i^k - g_i ; \phi_i^k])  }}$ 其中， ${\nu_i - g_i}$是相对位置， ${\phi_i^k}$是${\nu_i^k}$所对应的特征向量<br>
代码验证部分：选择来自3Dbackbone的最后俩层做voxel roi pooling， 并且对每一个阶段采用俩个threshold. 然后将来自不同阶段和不同尺度的特征拼接起来从而获得最终的聚合特征。</p>
<h3 id="Accelerated-local-aggregation">Accelerated local aggregation.</h3>
<p>assume that there are r ROIs and G is the grid size. so we get the total grid points is $M = r G^3$<br>
K voxels are grouped for each grid point.  (sample number)<br>
grouped feature vector: C+3        C-dim voxel feature    3-dim coordinates<br>
Computation FLOPs： $（O(M \times K \times (C+3) \times C’)）$<br>
final:  $（O(M \times K \times 3 \times C’ + N \times C \times C’)）$  ???<br>
<img src="https://cdn.nlark.com/yuque/0/2022/png/34548975/1669872411827-b4863429-0017-45e9-8998-ac6f4d97f7d0.png#averageHue=%23f6f4f2&amp;clientId=uca9c2aa5-8da4-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=692&amp;id=uf526d3f8&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=865&amp;originWidth=860&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=164824&amp;status=done&amp;style=none&amp;taskId=u431d2f7a-fba4-4a10-b59f-429f24dd7a9&amp;title=&amp;width=688" alt="image.png"></p>

    </div>

    
    
    

    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Dowe Dong
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://www.dowe-dong.online/posts/e10b3dawk/" title="voxel R-CNN">http://www.dowe-dong.online/posts/e10b3dawk/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/334005126">
            <span class="icon">
              <i class="fab fa-brands fa-bilibili"></i>
            </span>

            <span class="label">bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://dowe-dong.online/">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
             <div class="post-tags">
              <a href="/tags/3D%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag"><i class="fa fa-tag"></i> 3D目标检测</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }                        
            </script>
              <a href="/tags/3D%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag"><i class="fa fa-tag"></i> 3D目标检测</a>
          </div>

        
  <div class="addthis_inline_share_toolbox social-like">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6382fa7df1f92f3b" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e10b3bdd/" rel="prev" title="latex的安装并配置vscode(ubuntu和windows)">
                  <i class="fa fa-chevron-left"></i> latex的安装并配置vscode(ubuntu和windows)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzY5OC8zNDE2MQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dowe Dong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"RhINLTReAbuub2L68N8C4duq-gzGzoHsz","app_key":"shbH2Fi3HRgKi6FSgmPLj33V","server_url":"http://dowe-dong.online/","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script src="/js/third-party/comments/livere.js"></script>

 +  

  <script async src="/js/cursor/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":100,"height":180},"mobile":{"show":true},"react":{"opacityDefault":0.7}});</script></body>
</html>
